================================================================================
TASK FAILURE INVESTIGATION SUMMARY
================================================================================

FAILING TASKS:
1. 8172a7f6-65d9-4a77-8fa7-54558e356286 (travel_orchestrator) - CASCADED FAILURE
2. 78cd8678-9fa3-4d06-a081-dd8fc90ff35f (travel_segment/segment_0) - ACTUAL FAILURE
3. e040ae48-4fa8-4af6-8a57-028277e54ba9 (travel_segment/segment_2) - PREVIOUS SIMILAR

================================================================================
KEY FINDINGS
================================================================================

ERROR MESSAGE:
  'NoneType' object has no attribute 'get'

FAILURE POINT:
  Parameter resolution loop during generation
  - Current task (78cd8678): LOOP [9/32] - processing 'guidance_scale'
  - Previous task (e040ae48): LOOP [26/32] - processing 'guidance_phases'

  Both fail immediately AFTER logging "Getting old value for [parameter]"

LAST SUCCESSFUL LOG (both tasks):
  ✅ Completed processing previous parameter
  ↓
  [INFO] Processing param='[next_param]', value_type=int
  [DEBUG] Getting old value for '[next_param]'
  ↓
  ✗ CRASH: 'NoneType' object has no attribute 'get'

MODEL USED (BOTH):
  wan_2_2_i2v_lightning_baseline_2_2_2 (i2v model, 2-phase configuration)

PARAMETERS AT FAILURE:
  - guidance_phases: 2 (present in both)
  - guidance_scale: 1 (present in both)
  - guidance2_scale: 1 (present in both)
  - switch_threshold: 826.0999755859375 (present in both)
  - flow_shift: 5 (present in both)
  - sample_solver: "euler" (present in both)
  - model_switch_phase: 1 (present in both)
  - LoRAs: 3 entries with multipliers (current) vs 2 entries (previous)

================================================================================
WGP MODEL DEFAULTS STATUS
================================================================================

wgp.get_default_settings('wan_2_2_i2v_lightning_baseline_2_2_2') Returns:
  ✅ Type: <class 'dict'>
  ✅ Contains: 32 parameters
  ✅ Successfully loaded and used

Confirmed parameters include:
  - settings_version: 2.35
  - prompt, resolution, video_length
  - num_inference_steps, guidance_scale, guidance2_scale
  - guidance_phases, switch_threshold, model_switch_phase
  - flow_shift, sample_solver
  - activated_loras, loras_multipliers
  - (and 18 more)

The model defaults are NOT None when initially accessed.

================================================================================
SAFE CODE PATHS (verified not the cause)
================================================================================

Location: /source/models/wgp/param_resolution.py:77
Code:
  old_value = resolved_params.get(param, "NOT_SET")

Status: SAFE
  - Uses .get() with default value
  - resolved_params is a dict, not None
  - This code path completes successfully for 8+ parameters

Location: /source/models/wgp/generators/wgp_params.py:218
Code:
  guidance_phases_value = resolved_params.get("guidance_phases", 1)

Status: SAFE (syntactically)
  - Uses .get() with default
  - But something downstream might fail

================================================================================
ROOT CAUSE HYPOTHESIS
================================================================================

MOST LIKELY: Exception occurs in code that runs AFTER logging
"Getting old value for [parameter]" but BEFORE the next log statement.

This happens between:
  [DEBUG] Getting old value for '[param]'
  ↓
  resolved_params.get(param, "NOT_SET")
  ↓
  (some validation or phase config processing)
  ↓
  ✗ Exception: 'NoneType' object has no attribute 'get'

POSSIBLE LOCATIONS:
1. Phase configuration validation code triggered by guidance_phases/guidance_scale
2. WGP state mutation between parameter reads
3. Timeout or concurrent task state update during iteration
4. Exception in save_log_change() or other logging infrastructure
5. Uncaught exception in phase_config_parser.py

================================================================================
DETAILED COMPARISON
================================================================================

CURRENT FAILURE (78cd8678-9fa3-4d06-a081-dd8fc90ff35f):
  Task Type: travel_segment
  Segment Index: 0
  Status: Failed
  Created: 2026-02-24T14:23:27
  Error: 'NoneType' object has no attribute 'get'
  Failure Loop: [9/32] at guidance_scale
  Resolution: 896x496
  Video Length: 81
  Steps: 6
  LoRAs: 3 (with per-segment overrides)
  Model Load Time: Unknown (first task in current test)
  Generation Time to Failure: ~1 minute

PREVIOUS FAILURE (e040ae48-4fa8-4af6-8a57-028277e54ba9):
  Task Type: travel_segment
  Segment Index: 2
  Status: Failed
  Created: 2026-02-24T14:06:15
  Error: 'NoneType' object has no attribute 'get'
  Failure Loop: [26/32] at guidance_phases
  Resolution: 896x496
  Video Length: 81
  Steps: 6
  LoRAs: 2 (segment-specific)
  Model Load Time: 248 seconds
  Generation Time to Failure: ~30 minutes total

SAME ISSUES:
  ✓ Same error message
  ✓ Same error type (AttributeError on NoneType.get)
  ✓ Same model
  ✓ Same resolution/video_length
  ✓ Same guidance_phases, guidance_scale, guidance2_scale values
  ✓ Same switch_threshold and flow_shift
  ✓ Same orchestrator configuration

DIFFERENT ASPECTS:
  - Failure happens at different loop indices (9 vs 26)
  - Different number of LoRAs (3 vs 2)
  - Different segment indices (0 vs 2)
  - Different total time to failure (different model state)

================================================================================
ORCHESTRATOR TASK STATUS (8172a7f6-65d9-4a77-8fa7-54558e356286)
================================================================================

Orchestrator itself: SUCCEEDED
  - Successfully parsed travel configuration
  - Successfully parsed phase_config
  - Successfully created 13 segment tasks
  - Successfully enqueued all segments
  - Logged: "Successfully enqueued 13 new segment tasks for run 20260224142320530"

Orchestrator marked as: FAILED (cascaded from child task)
  - Error Message: "Cascaded failed from related task 78cd8678-9fa3-4d06-a081-dd8fc90ff35f"
  - Output Location: "Successfully enqueued 13 new segment tasks..."

Child task failure propagated backward to orchestrator.

================================================================================
PARAMETERS PASSED TO SEGMENTS
================================================================================

From orchestrator_details to segment tasks:
  - guidance_phases: 2 (explicitly added)
  - guidance_scale: 1
  - guidance2_scale: 1
  - guidance_phases present in orchestrator_details: YES
  - phase_config present: YES (2 phases with guidance_scales)
  - switch_threshold: 826.0999755859375
  - flow_shift: 5
  - sample_solver: "euler"
  - model_switch_phase: 1
  - lora_names: [3 URLs]
  - lora_multipliers: ['1.2;0', '1.05;1.05', '0;1.0']

All parameters required for generation appear to be present.

================================================================================
ACTIONABLE FINDINGS
================================================================================

1. SAME BUG, TWO MANIFESTATIONS
   - Both failures have identical root cause
   - Different failure points suggest timing-dependent issue
   - Suggests race condition or timeout

2. DETERMINISTIC ON MODEL/PARAMS
   - wan_2_2_i2v_lightning_baseline_2_2_2 model consistently fails
   - With these specific parameters
   - Every time in parameter resolution loop

3. PHASE CONFIG INVOLVED
   - Both failures occur on phase-related parameters
   - guidance_phases, guidance_scale, guidance2_scale all involved
   - Phase config parsing happens around this time

4. NO DATA CORRUPTION VISIBLE
   - Model defaults load successfully
   - All parameters are present
   - No null values detected before crash

5. TIMING MATTERS
   - First failure takes ~30 mins
   - Second failure takes ~1 min
   - Suggests background process or timeout issue

================================================================================
NEXT STEPS FOR FIX
================================================================================

1. IMMEDIATE: Add try-catch with detailed traceback in parameter loop
2. CHECK: phase_config_parser.py for .get() calls on None objects
3. REVIEW: Task state update code that runs concurrent with generation
4. DEBUG: Add timestamp instrumentation in parameter loop
5. TEST: Run same model/params with simpler (non-orchestrator) task
6. ANALYZE: WGP state mutations during parameter processing

================================================================================
