================================================================================
VISUAL FAILURE COMPARISON - SIDE BY SIDE
================================================================================

CURRENT FAILURE (78cd8678-9fa3-4d06-a081-dd8fc90ff35f)
PREVIOUS FAILURE (e040ae48-4fa8-4af6-8a57-028277e54ba9)

================================================================================
TASK LIFECYCLE
================================================================================

CURRENT:
  2026-02-24T14:23:21 ► Task created (orchestrator enqueues)
  2026-02-24T14:23:26 ► Task claimed by worker
  2026-02-24T14:31:53 ► Generation phase starts
    ├─ Model loading: Unknown (very fast)
    ├─ LoRA download: 3 LoRAs
    ├─ Parameter resolution starts
    └─ CRASH at LOOP [9/32]: guidance_scale
  2026-02-24T14:31:54 ► Status update triggered
  2026-02-24T14:31:54 ► Cascading failure to orchestrator

PREVIOUS:
  2026-02-24T14:06:15 ► Task created
  2026-02-24T14:06:16 ► Task returned
  2026-02-24T14:10:34 ► Task claimed by worker
  2026-02-24T14:10:35 ► Generation phase starts
    ├─ Model loading: 248 seconds (14:10:35 → 14:14:43)
    ├─ LoRA download: 2 LoRAs
    ├─ Parameter resolution starts
    └─ CRASH at LOOP [26/32]: guidance_phases
  2026-02-24T14:14:45 ► Status update triggered
  2026-02-24T14:14:46 ► Cascading failure

================================================================================
CRASH POINTS - DETAILED
================================================================================

CURRENT - LOOP [9/32] - guidance_scale:

  [INFO] 2026-02-24T14:31:53.550575: 🔍 LOOP [8/32]: Processing param='multi_images_gen_type'
  [DEBUG] 2026-02-24T14:31:53.551008: 🔍 LOOP [8]: Getting old value for 'multi_images_gen_type'
  [DEBUG] 2026-02-24T14:31:53.551446: 🔍 LOOP [8]: Assigning new value for 'multi_images_gen_type'
  [DEBUG] 2026-02-24T14:31:53.551824: 🔍 LOOP [8]: Logging change for 'multi_images_gen_type'
  [DEBUG] 2026-02-24T14:31:53.552216: 🔍 LOOP [8]: Completed 'multi_images_gen_type'
  [DEBUG] 2026-02-24T14:31:53.552424: ✅ LOOP [8]: Completed 'multi_images_gen_type'

  ↓ [Approximately 0.9 seconds later]

  [INFO] 2026-02-24T14:31:53.55306:  🔍 LOOP [9/32]: Processing param='guidance_scale', value_type=int
  [DEBUG] 2026-02-24T14:31:53.???:    🔍 LOOP [9]: Getting old value for 'guidance_scale'
  
  ✗ CRASH HERE
  
  [INFO] 2026-02-24T14:31:54.583:    Processing status update


PREVIOUS - LOOP [26/32] - guidance_phases:

  [DEBUG] 2026-02-24T14:14:44.545543: 🔍 LOOP [25]: Assigning new value for 'color_correction_strength'
  [DEBUG] 2026-02-24T14:14:44.545543: 🔍 LOOP [25]: Logging change for 'color_correction_strength'
  [DEBUG] 2026-02-24T14:14:44.54578: 🔍 LOOP [25]: Logging change for 'color_correction_strength'
  [DEBUG] 2026-02-24T14:14:44.54578: num_inference_steps: 25 → 6
  [DEBUG] 2026-02-24T14:14:44.546019: ✅ LOOP [25]: Completed 'color_correction_strength'

  ↓ [Approximately 0.5 seconds later]

  [INFO] 2026-02-24T14:14:44.54643:  🔍 LOOP [26/32]: Processing param='guidance_phases', value_type=int
  [DEBUG] 2026-02-24T14:14:44.546673: 🔍 LOOP [26]: Getting old value for 'guidance_phases'
  
  ✗ CRASH HERE
  
  [INFO] 2026-02-24T14:14:45.583:    Processing status update


================================================================================
ERROR ANALYSIS
================================================================================

CURRENT CRASH PATTERN:

  ✅ LOOP [8] ... Completed
      ↓
  [INFO] LOOP [9]: Processing param='guidance_scale'
      ↓
  [DEBUG] LOOP [9]: Getting old value for 'guidance_scale'
      ↓
  ✗ Exception: 'NoneType' object has no attribute 'get'

  Time gap: ~1 millisecond between logs


PREVIOUS CRASH PATTERN:

  ✅ LOOP [25] ... Completed
      ↓
  [INFO] LOOP [26]: Processing param='guidance_phases'
      ↓
  [DEBUG] LOOP [26]: Getting old value for 'guidance_phases'
      ↓
  ✗ Exception: 'NoneType' object has no attribute 'get'

  Time gap: ~0.5 milliseconds between logs


IDENTICAL PATTERN SUGGESTS:
  1. Same code path
  2. Exception between two log statements
  3. Very fast failure (< 2ms)
  4. Not a timeout (too quick)
  5. Likely an immediate exception, not delayed

================================================================================
PARAMETER COMPARISON AT CRASH POINTS
================================================================================

CURRENT (guidance_scale - LOOP 9):

  Previous param (LOOP 8): multi_images_gen_type = 0 ✅ WORKS
  Current param (LOOP 9):  guidance_scale = 7.5
  
  guidance_scale properties:
    - Type: int (logged in LOOP [9/32])
    - Value: 7.5 (from model defaults) or 1 (from task params)
    - Appears in resolved_params: YES
    - Safe to .get(): SHOULD BE YES

  BUT CRASH HAPPENS on: resolved_params.get('guidance_scale', default)


PREVIOUS (guidance_phases - LOOP 26):

  Previous param (LOOP 25): color_correction_strength = 0 ✅ WORKS
  Current param (LOOP 26):  guidance_phases = 2
  
  guidance_phases properties:
    - Type: int (logged in LOOP [26/32])
    - Value: 2 (from model defaults)
    - Appears in resolved_params: YES (explicitly added at line 321)
    - Safe to .get(): SHOULD BE YES

  BUT CRASH HAPPENS on: resolved_params.get('guidance_phases', default)

================================================================================
KEY INSIGHT: RESOLUTION vs TIMING
================================================================================

HYPOTHESIS 1: Parameter Mutation
  - resolved_params dict is being modified by another thread
  - When accessed at LOOP [9] or LOOP [26], it's temporarily None
  - Too quick to be timing, more likely race condition

HYPOTHESIS 2: Iterator Invalidation
  - model_items = list(model_defaults.items()) creates snapshot
  - But something happens between accessing items and processing
  - The snapshot itself becomes invalid?

HYPOTHESIS 3: Exception in Logging
  - Exception occurs in generation_logger.debug() or safe_log_change()
  - Masquerades as "NoneType has no attribute get"
  - Very tight timing explains immediate failure

HYPOTHESIS 4: WGP State Pollution
  - wgp.get_default_settings() succeeds and returns dict
  - But wgp internal state is corrupted
  - When processing guidance_phases/guidance_scale, internal .get() fails
  - Error bubbles up as "NoneType has no attribute get"

================================================================================
MODEL DEFAULT STRUCTURE AT CRASH POINTS
================================================================================

CURRENT - LOOP [9] Processing:

  Model defaults successfully loaded as:
    Type: <class 'dict'>
    Keys: 32 parameters
    ID: 127665902650880
    
  model_items snapshot created successfully:
    Count: 32 items
    Status: Ready for iteration
    
  Loop progression:
    LOOP [1] ... [8] all complete
    LOOP [9] starts
    
  At crash:
    resolved_params type: dict (assumed)
    resolved_params.get() called on: 'guidance_scale'
    CRASH: 'NoneType' object has no attribute 'get'


PREVIOUS - LOOP [26] Processing:

  Model defaults successfully loaded as:
    Type: <class 'dict'>
    Keys: 32 parameters
    
  model_items snapshot created successfully:
    Count: 32 items
    Status: Ready for iteration
    
  Loop progression:
    LOOP [1] ... [25] all complete
    LOOP [26] starts
    
  At crash:
    resolved_params type: dict (assumed)
    resolved_params.get() called on: 'guidance_phases'
    CRASH: 'NoneType' object has no attribute 'get'

================================================================================
SMOKING GUN: What Changed Between LOOP [8] and [9]?
================================================================================

The only thing that changed is:
  1. Parameter name: multi_images_gen_type → guidance_scale
  2. Parameter value: 0 (int) → 7.5 (float from model) or 1 (int from task)
  3. Parameter type: int → int

What didn't change:
  ✓ resolved_params dict
  ✓ model_items list
  ✓ Code structure
  ✓ Exception handlers
  ✓ Logging infrastructure

So the crash is specifically triggered by processing guidance_scale (or guidance_phases).

================================================================================
ROOT CAUSE: Most Probable
================================================================================

The parameter 'guidance_scale' (and 'guidance_phases') is not just a simple int/float.

It's likely:
  1. A dict/object that doesn't support .get()
  2. Or a property with a getter that returns None
  3. Or a proxy object that fails on access
  4. Or a lazy-loaded value that fails to load

When the code does:
  old_value = resolved_params.get('guidance_scale', 'NOT_SET')

The resolved_params dict exists, but its VALUES are not what we expect.

The guidance_scale value might be:
  - A NoneType object instead of a number
  - A dict that becomes None during iteration
  - A proxy object that fails

This would explain:
  - Why earlier parameters work fine (they're simple ints)
  - Why guidance_scale/guidance_phases fail (they're complex or lazy-loaded)
  - Why the error is "NoneType has no attribute 'get'" (something internally tries .get() on None)

================================================================================
FIX STRATEGY
================================================================================

BEFORE calling .get() on resolved_params values:

1. Check if resolved_params is valid
2. Check if the value retrieved is the right type
3. Add defensive conversion/fallback
4. Add try-catch with detailed error reporting

Example:

  param = 'guidance_scale'
  value = model_defaults.get(param)
  
  # DEFENSIVE CHECKS
  if value is None:
      generation_logger.warning(f"Param '{param}': model default is None")
      continue
  
  if not isinstance(value, (int, float)):
      generation_logger.warning(f"Param '{param}': unexpected type {type(value)}")
      continue
  
  try:
      old_value = resolved_params.get(param, "NOT_SET")
  except (AttributeError, TypeError) as e:
      generation_logger.error(f"Param '{param}': Failed to get old value: {e}")
      raise

================================================================================
